1528558292a:1:{s:16:"site/_footer.htm";a:6:{s:8:"fileName";s:16:"site/_footer.htm";s:7:"content";s:3547:"==
<footer class="footer" id="footer">
    <div class=uk-container>
        <div class="uk-child-width-1-2@s1 uk-child-width-1-2@l uk-column-divider" uk-grid>
            <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                <h6 class="uk-text-capitalize uk-text-bold uk-text-large"> About </h6>
                <p class="uk-margin-remove">
                    Social Trixy started as a personal project and it evolved fast in an <b>open source social network</b> project.
                </p>
                <p>
                    With over 500k members we are the <b>best community</b> to join and chat about the things you love so do not hesitate and open your own
                    account to see for yourself how we can improve the way we communicate with friends and family.
                </p>

                <p>
                    <a href="{{ url('sitemap.xml') }}" class="url"><small>SITEMAP</small></a>
                </p>
                <p>
                    <a href="{{ url('terms') }}" class="url"><small>TERMS</small></a>
                </p>

                <p>
                    <a href="{{ url('gdpr') }}" class="url"><small>GDPR</small></a>
                </p>

            </div>
            <div class="uk-child-width-1-2@s1 uk-child-width-1-2@l" uk-grid>


                <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                    <h6 class="uk-text-capitalize uk-text-bold uk-text-large uk-margin-remove"> Support </h6>
                    <ul class="uk-list uk-link-text uk-left-list">
                        <li><a href="{{ url('faq') }}"><i class=uk-margin-small-right uk-icon="icon: question;"></i>FAQ</a></li>
                        <li><a href="https://github.com/"><i class=uk-margin-small-right uk-icon="icon: github;"></i> Open source </a></li>
                        <li><a href="{{ url('updates') }}"><i class=uk-margin-small-right uk-icon="icon: rss;"></i> Updates</a></li>
                    </ul>
                </div>



                <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                    <h6 class="uk-text-capitalize uk-text-bold uk-text-large uk-margin-remove"> Platform </h6>
                    <ul class="uk-list uk-link-text uk-left-list">
                        <li><a href="{{ url('communities') }}"><i class=uk-margin-small-right uk-icon="icon: question;"></i>Communities</a></li>
                        <li><a href="{{ url('members') }}"><i class=uk-margin-small-right uk-icon="icon: users;"></i> Members</a></li>
                        <li><a href="{{ url('stories') }}"><i class=uk-margin-small-right uk-icon="icon: rss;"></i> Stories</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer-copyright uk-child-width-1@s1 uk-child-width-1@l1 uk-text-center">
            <div class="footer-social-icons uk-align-center">
                <a href='#' uk-icon="icon: facebook"></a>
                <a href='#' uk-icon="icon: google"></a>
                <a href='#' uk-icon="icon: instagram"></a>
                <a href='#' uk-icon="icon: pinterest"></a>
                <a href='#' uk-icon="icon: foursquare"></a>
                <a href='#' uk-icon="icon: dribbble"></a>
                <a href='#' uk-icon="icon: linkedin"></a>
            </div>
            <p>Copyright © 2018 LzoSocial. All rights reserved. Free for Commercial use (CC BY 2.0 license)</p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1528557558;s:6:"markup";s:3544:"<footer class="footer" id="footer">
    <div class=uk-container>
        <div class="uk-child-width-1-2@s1 uk-child-width-1-2@l uk-column-divider" uk-grid>
            <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                <h6 class="uk-text-capitalize uk-text-bold uk-text-large"> About </h6>
                <p class="uk-margin-remove">
                    Social Trixy started as a personal project and it evolved fast in an <b>open source social network</b> project.
                </p>
                <p>
                    With over 500k members we are the <b>best community</b> to join and chat about the things you love so do not hesitate and open your own
                    account to see for yourself how we can improve the way we communicate with friends and family.
                </p>

                <p>
                    <a href="{{ url('sitemap.xml') }}" class="url"><small>SITEMAP</small></a>
                </p>
                <p>
                    <a href="{{ url('terms') }}" class="url"><small>TERMS</small></a>
                </p>

                <p>
                    <a href="{{ url('gdpr') }}" class="url"><small>GDPR</small></a>
                </p>

            </div>
            <div class="uk-child-width-1-2@s1 uk-child-width-1-2@l" uk-grid>


                <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                    <h6 class="uk-text-capitalize uk-text-bold uk-text-large uk-margin-remove"> Support </h6>
                    <ul class="uk-list uk-link-text uk-left-list">
                        <li><a href="{{ url('faq') }}"><i class=uk-margin-small-right uk-icon="icon: question;"></i>FAQ</a></li>
                        <li><a href="https://github.com/"><i class=uk-margin-small-right uk-icon="icon: github;"></i> Open source </a></li>
                        <li><a href="{{ url('updates') }}"><i class=uk-margin-small-right uk-icon="icon: rss;"></i> Updates</a></li>
                    </ul>
                </div>



                <div class="uk-light uk-background-blend-darken uk-padding uk-text-left">
                    <h6 class="uk-text-capitalize uk-text-bold uk-text-large uk-margin-remove"> Platform </h6>
                    <ul class="uk-list uk-link-text uk-left-list">
                        <li><a href="{{ url('communities') }}"><i class=uk-margin-small-right uk-icon="icon: question;"></i>Communities</a></li>
                        <li><a href="{{ url('members') }}"><i class=uk-margin-small-right uk-icon="icon: users;"></i> Members</a></li>
                        <li><a href="{{ url('stories') }}"><i class=uk-margin-small-right uk-icon="icon: rss;"></i> Stories</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer-copyright uk-child-width-1@s1 uk-child-width-1@l1 uk-text-center">
            <div class="footer-social-icons uk-align-center">
                <a href='#' uk-icon="icon: facebook"></a>
                <a href='#' uk-icon="icon: google"></a>
                <a href='#' uk-icon="icon: instagram"></a>
                <a href='#' uk-icon="icon: pinterest"></a>
                <a href='#' uk-icon="icon: foursquare"></a>
                <a href='#' uk-icon="icon: dribbble"></a>
                <a href='#' uk-icon="icon: linkedin"></a>
            </div>
            <p>Copyright © 2018 LzoSocial. All rights reserved. Free for Commercial use (CC BY 2.0 license)</p>
        </div>
    </div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}