1526739455a:1:{s:9:"group.htm";a:12:{s:8:"fileName";s:9:"group.htm";s:7:"content";s:325:"title = "Socialisy the best social network community to join and chat with your friends"
url = "/group/:url"
layout = "default"
meta_title = "Socialisy the best social network community to join and chat with your friends"
is_hidden = 0

[session]
security = "all"
redirect = "home"

[Group]

==


{% component 'Group' %}




";s:5:"mtime";i:1525944596;s:6:"markup";s:23:"{% component 'Group' %}";s:4:"code";N;s:5:"title";s:78:"Socialisy the best social network community to join and chat with your friends";s:3:"url";s:11:"/group/:url";s:6:"layout";s:7:"default";s:10:"meta_title";s:78:"Socialisy the best social network community to join and chat with your friends";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:4:"home";}s:5:"Group";a:0:{}}}