1526737032a:1:{s:23:"modals/search_modal.htm";a:5:{s:8:"fileName";s:23:"modals/search_modal.htm";s:7:"content";s:509:"<a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
        <button class="uk-modal-close-full" type="button" uk-close></button>

        <form class="uk-search uk-search-large">
            <input class="uk-search-input uk-text-center" type="search" placeholder="Search for groups..." autofocus>
        </form>
    </div>
</div>";s:5:"mtime";i:1525778211;s:6:"markup";s:509:"<a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
        <button class="uk-modal-close-full" type="button" uk-close></button>

        <form class="uk-search uk-search-large">
            <input class="uk-search-input uk-text-center" type="search" placeholder="Search for groups..." autofocus>
        </form>
    </div>
</div>";s:4:"code";N;}}