1528500175a:1:{s:11:"members.htm";a:12:{s:8:"fileName";s:11:"members.htm";s:7:"content";s:2749:"title = "Network Members of Social Trixie"
url = "/members"
layout = "default"
meta_title = "Socialisy the best social network community to join and chat with your friends"
is_hidden = 0

[session]
security = "all"
redirect = "home"

[DisplayStories]

==
<section class="uk-section uk-section-small uk-padding-remove">

        <div class="uk-height-large uk-cover-container uk-border-rounded">
            <div id="particles-js" data-uk-cover="" class="uk-cover" ></div>
            <div class="uk-overlay uk-overlay-primary uk-position-cover uk-flex uk-flex-center uk-flex-middle uk-light uk-text-center">
                <div data-uk-scrollspy="cls: uk-animation-slide-bottom-small" class="uk-scrollspy-inview uk-animation-slide-bottom-small" style="">

                    <h1 class="uk-margin-top uk-margin-small-bottom uk-margin-remove-adjacent uk-heading-line uk-text-center">
                        <span><i uk-icon=icon:users></i> Members <i uk-icon=icon:users></i></span>
                    </h1>
                    <p>Here is a list of our recent stories join an story start chatting with friends.
                    </p>

                    <a href="{{ url('account') }}"  class="uk-button uk-button-default uk-margin-top">
                       Join
                    </a>
                </div>
            </div>

        </div>
</section>


{% for i in  1..10 %}
<!-- INFO -->
<section class="uk-section uk-section-default uk-box-shadow-small uk-section-xsmall">
    <div class="uk-container">
        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
            <div class="uk-width-auto">
                <img src="https://unsplash.it/65/65/?random" alt="" class="uk-border-circle">
            </div>
            <div class="uk-width-expand">
                <h4 class="uk-margin-remove">
                    Username {{ i }}
                </h4>
                <i class="uk-text-muted uk-text-small">Created on 12th May 2017</i>
            </div>
            <div class="uk-width-1-2 uk-width-1-5@m uk-visible@m">
                <span class="uk-text-success" data-uk-icon="icon:user; ratio: 0.8"></span><span class="uk-text-small uk-text-muted  uk-text-bottom"> Last Login:</span><br>
                <span class="uk-text-large uk-text-success">18th Feb 2017</span>
            </div>

            <div class="uk-width-auto@m uk-visible@m">
                <ul class="uk-iconnav">
                    <li><a href="#" uk-icon="icon: close"></a></li>
                    <li><a href="#" uk-icon="icon: comment"></a></li>
                    <li><a href="#" uk-icon="icon: check"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- /INFO -->


{% endfor %}";s:5:"mtime";i:1527980846;s:6:"markup";s:2494:"<section class="uk-section uk-section-small uk-padding-remove">

        <div class="uk-height-large uk-cover-container uk-border-rounded">
            <div id="particles-js" data-uk-cover="" class="uk-cover" ></div>
            <div class="uk-overlay uk-overlay-primary uk-position-cover uk-flex uk-flex-center uk-flex-middle uk-light uk-text-center">
                <div data-uk-scrollspy="cls: uk-animation-slide-bottom-small" class="uk-scrollspy-inview uk-animation-slide-bottom-small" style="">

                    <h1 class="uk-margin-top uk-margin-small-bottom uk-margin-remove-adjacent uk-heading-line uk-text-center">
                        <span><i uk-icon=icon:users></i> Members <i uk-icon=icon:users></i></span>
                    </h1>
                    <p>Here is a list of our recent stories join an story start chatting with friends.
                    </p>

                    <a href="{{ url('account') }}"  class="uk-button uk-button-default uk-margin-top">
                       Join
                    </a>
                </div>
            </div>

        </div>
</section>


{% for i in  1..10 %}
<!-- INFO -->
<section class="uk-section uk-section-default uk-box-shadow-small uk-section-xsmall">
    <div class="uk-container">
        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
            <div class="uk-width-auto">
                <img src="https://unsplash.it/65/65/?random" alt="" class="uk-border-circle">
            </div>
            <div class="uk-width-expand">
                <h4 class="uk-margin-remove">
                    Username {{ i }}
                </h4>
                <i class="uk-text-muted uk-text-small">Created on 12th May 2017</i>
            </div>
            <div class="uk-width-1-2 uk-width-1-5@m uk-visible@m">
                <span class="uk-text-success" data-uk-icon="icon:user; ratio: 0.8"></span><span class="uk-text-small uk-text-muted  uk-text-bottom"> Last Login:</span><br>
                <span class="uk-text-large uk-text-success">18th Feb 2017</span>
            </div>

            <div class="uk-width-auto@m uk-visible@m">
                <ul class="uk-iconnav">
                    <li><a href="#" uk-icon="icon: close"></a></li>
                    <li><a href="#" uk-icon="icon: comment"></a></li>
                    <li><a href="#" uk-icon="icon: check"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- /INFO -->


{% endfor %}";s:4:"code";N;s:5:"title";s:32:"Network Members of Social Trixie";s:3:"url";s:8:"/members";s:6:"layout";s:7:"default";s:10:"meta_title";s:78:"Socialisy the best social network community to join and chat with your friends";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:4:"home";}s:14:"DisplayStories";a:0:{}}}