1527801157a:1:{s:19:"modals/register.htm";a:5:{s:8:"fileName";s:19:"modals/register.htm";s:7:"content";s:3034:"<div id="registerUser" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>

            <div class="uk-padding">



                {% if canRegister %}




                <form data-request="onRegister">

                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Register new user</legend>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:white" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="name"  placeholder="Enter your name" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:white" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="email" required placeholder="Enter your {{ loginAttributeLabel|lower }}" type="email">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip"  style="color:white" data-uk-icon="icon: lock"></span>
                                <input class="uk-input uk-form-large" name="password" required placeholder="Password" type="password">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <button type="submit" class="uk-button uk-button-primary uk-button-secondary uk-button-large uk-width-1-1">REGISTER</button>

                        </div>
                    </fieldset>

                </form>


                <hr class="uk-divider-icon">


                <div class="uk-margin">
                    <button type="submit" class="uk-button uk-button-primary uk-button-large uk-width-1-1 uk-margin">
                        FACEBOOK <span uk-icon="icon: facebook; ratio: 1"></span>
                    </button>

                    <button type="submit" class="uk-button uk-button-danger uk-button-large uk-width-1-1">
                        FACEBOOK <span uk-icon="icon: google; ratio: 1"></span>
                    </button>
                </div>

                {% else %}
                <!-- Registration is disabled. -->
                {% endif %}


            </div>

            <div class="uk-background-cover" style="background-image: url('https://picsum.photos/1300/500/?random');" uk-height-viewport></div>
        </div>
    </div>
</div>";s:5:"mtime";i:1525779534;s:6:"markup";s:3034:"<div id="registerUser" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>

            <div class="uk-padding">



                {% if canRegister %}




                <form data-request="onRegister">

                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Register new user</legend>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:white" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="name"  placeholder="Enter your name" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:white" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="email" required placeholder="Enter your {{ loginAttributeLabel|lower }}" type="email">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip"  style="color:white" data-uk-icon="icon: lock"></span>
                                <input class="uk-input uk-form-large" name="password" required placeholder="Password" type="password">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <button type="submit" class="uk-button uk-button-primary uk-button-secondary uk-button-large uk-width-1-1">REGISTER</button>

                        </div>
                    </fieldset>

                </form>


                <hr class="uk-divider-icon">


                <div class="uk-margin">
                    <button type="submit" class="uk-button uk-button-primary uk-button-large uk-width-1-1 uk-margin">
                        FACEBOOK <span uk-icon="icon: facebook; ratio: 1"></span>
                    </button>

                    <button type="submit" class="uk-button uk-button-danger uk-button-large uk-width-1-1">
                        FACEBOOK <span uk-icon="icon: google; ratio: 1"></span>
                    </button>
                </div>

                {% else %}
                <!-- Registration is disabled. -->
                {% endif %}


            </div>

            <div class="uk-background-cover" style="background-image: url('https://picsum.photos/1300/500/?random');" uk-height-viewport></div>
        </div>
    </div>
</div>";s:4:"code";N;}}