1528757955a:1:{s:19:"modals/register.htm";a:5:{s:8:"fileName";s:19:"modals/register.htm";s:7:"content";s:2710:"<div id="register" class="uk-modal-container" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-padding">



                {% if canRegister %}




                <form data-request="onRegister">

                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Register new user</legend>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:black" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="name"  placeholder="@username" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:black" data-uk-icon="icon: mail"></span>
                                <input class="uk-input uk-form-large" name="email" required placeholder="@ {{ loginAttributeLabel|lower }}" type="email">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip"  style="color:black" data-uk-icon="icon: lock"></span>
                                <input class="uk-input uk-form-large" name="password" required placeholder="password" type="password">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <button type="submit" class="uk-button uk-button-primary uk-button-secondary uk-button-large uk-width-1-1">REGISTER</button>

                        </div>
                    </fieldset>

                </form>


                <hr class="uk-divider-icon">


                <div class="uk-margin">

                    {% for name, link in social_login_links %}

                    <a class="uk-button uk-button-primary uk-button-large uk-width-1-1 uk-margin" href="{{ link }}">
                        <span uk-icon="icon: facebook; ratio: 2"></span>
                        {{ name }}
                    </a>

                    {% endfor %}
                </div>

                {% else %}
                <!-- Registration is disabled. -->
                {% endif %}


            </div>
           </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1528626695;s:6:"markup";s:2710:"<div id="register" class="uk-modal-container" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-padding">



                {% if canRegister %}




                <form data-request="onRegister">

                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Register new user</legend>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:black" data-uk-icon="icon: user"></span>
                                <input class="uk-input uk-form-large" name="name"  placeholder="@username" type="text">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip" style="color:black" data-uk-icon="icon: mail"></span>
                                <input class="uk-input uk-form-large" name="email" required placeholder="@ {{ loginAttributeLabel|lower }}" type="email">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-inline uk-width-1-1">
                                <span class="uk-form-icon uk-form-icon-flip"  style="color:black" data-uk-icon="icon: lock"></span>
                                <input class="uk-input uk-form-large" name="password" required placeholder="password" type="password">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <button type="submit" class="uk-button uk-button-primary uk-button-secondary uk-button-large uk-width-1-1">REGISTER</button>

                        </div>
                    </fieldset>

                </form>


                <hr class="uk-divider-icon">


                <div class="uk-margin">

                    {% for name, link in social_login_links %}

                    <a class="uk-button uk-button-primary uk-button-large uk-width-1-1 uk-margin" href="{{ link }}">
                        <span uk-icon="icon: facebook; ratio: 2"></span>
                        {{ name }}
                    </a>

                    {% endfor %}
                </div>

                {% else %}
                <!-- Registration is disabled. -->
                {% endif %}


            </div>
           </div>
        </div>
    </div>
</div>";s:4:"code";N;}}