1526742108a:1:{s:19:"site/_side_menu.htm";a:5:{s:8:"fileName";s:19:"site/_side_menu.htm";s:7:"content";s:1126:"<div id="offcanvas-usage" uk-offcanvas="mode: slide; overlay: true;flip: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type=button uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">Social Twizy</li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('groups') }}"><span class="uk-margin-small-right" uk-icon="icon: users"></span>
                    Groups
                </a>
            </li>
            <li>
                <a href="{{ url('feeds') }}"><span class="uk-margin-small-right" uk-icon="icon: rss"></span>
                Feeds
                </a>
            </li>
            <li>
                <a href="{{ url('members') }}"><span class="uk-margin-small-right" uk-icon="icon: star"></span>
                Members
                </a>
            </li>
            <li class="uk-nav-divider"></li>
            <li><a href="{{ url('account') }}"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Account
            </a></li>
        </ul>
    </div>
</div>
";s:5:"mtime";i:1522450560;s:6:"markup";s:1125:"<div id="offcanvas-usage" uk-offcanvas="mode: slide; overlay: true;flip: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type=button uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">Social Twizy</li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('groups') }}"><span class="uk-margin-small-right" uk-icon="icon: users"></span>
                    Groups
                </a>
            </li>
            <li>
                <a href="{{ url('feeds') }}"><span class="uk-margin-small-right" uk-icon="icon: rss"></span>
                Feeds
                </a>
            </li>
            <li>
                <a href="{{ url('members') }}"><span class="uk-margin-small-right" uk-icon="icon: star"></span>
                Members
                </a>
            </li>
            <li class="uk-nav-divider"></li>
            <li><a href="{{ url('account') }}"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Account
            </a></li>
        </ul>
    </div>
</div>";s:4:"code";N;}}