1528626879a:1:{s:19:"site/_side_menu.htm";a:5:{s:8:"fileName";s:19:"site/_side_menu.htm";s:7:"content";s:1255:"<div id="offcanvas-usage" uk-offcanvas="mode: slide; overlay: true;flip: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type=button uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">Social Trixi</li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('communities') }}"><span class="uk-margin-small-right" uk-icon="icon: users"></span>
                    Communities
                </a>
            </li>
            <li>
                <a href="{{ url('stories') }}">
                 <span class="uk-margin-small-right" uk-icon="icon: rss"></span>
                 Trending Stories
                </a>
            </li>
            <li>
                <a href="{{ url('influencers') }}">
                    <span class="uk-margin-small-right" uk-icon="icon: star"></span>
                    Influencers
                </a>
            </li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('account') }}"><span class="uk-margin-small-right" uk-icon="icon: user"></span>
                    Account
                </a>
            </li>
        </ul>
    </div>
</div>
";s:5:"mtime";i:1528580562;s:6:"markup";s:1254:"<div id="offcanvas-usage" uk-offcanvas="mode: slide; overlay: true;flip: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type=button uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">Social Trixi</li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('communities') }}"><span class="uk-margin-small-right" uk-icon="icon: users"></span>
                    Communities
                </a>
            </li>
            <li>
                <a href="{{ url('stories') }}">
                 <span class="uk-margin-small-right" uk-icon="icon: rss"></span>
                 Trending Stories
                </a>
            </li>
            <li>
                <a href="{{ url('influencers') }}">
                    <span class="uk-margin-small-right" uk-icon="icon: star"></span>
                    Influencers
                </a>
            </li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="{{ url('account') }}"><span class="uk-margin-small-right" uk-icon="icon: user"></span>
                    Account
                </a>
            </li>
        </ul>
    </div>
</div>";s:4:"code";N;}}